{
  "name": "vue-lazyload-akamai",
  "description": "Vue.js lazy load image directive with akamai image converter",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Blibli.com Tech Team (https://github.com/bliblidotcom)",
  "private": false,
  "scripts": {
    "build-demo": "rm -rf dist-demo && cross-env NODE_ENV=production webpack --mode production --progress --hide-modules",
    "build-lib": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules --config webpack.config.dist.js",
    "publish-demo": "node ./publish-demo.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --open",
    "dev": "npm run start",
    "dist": "npm run build-lib && npm run build-demo && npm run publish-demo"
  },
  "main": "dist/vue-lazyload-akamai.min.js",
  "files": [
    "dist/vue-lazyload-akamai.min.js"
  ],
  "homepage": "https://github.com/bliblidotcom/vue-lazyload-akamai",
  "repository": {
    "type": "git",
    "url": "https://github.com/bliblidotcom/vue-lazyload-akamai.git"
  },
  "bugs": {
    "url": "https://github.com/bliblidotcom/vue-lazyload-akamai/issues"
  },
  "keywords": [
    "lazyload image",
    "vue lazyload image",
    "vue lazyload akamai",
    "image converter",
    "akamai image converter"
  ],
  "dependencies": {
    "akamai-image-converter": "^0.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "0.28.11",
    "cross-env": "^5.1.4",
    "copy-webpack-plugin": "4.5.1",
    "eslint": "^4.19.1",
    "eslint-plugin-vue": "4.5.0",
    "file-loader": "^1.1.11",
    "gh-pages": "1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "intersection-observer": "0.5.0",
    "jest": "^22.4.3",
    "vue": "^2.5.16",
    "vue-jest": "^2.5.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^0.3.2"
  }
}
